{
  "name": "webpack5-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config config/webpack.prod.js",
    "start": "node server",
    "dev": "npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funyaliga/webpack5-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/funyaliga/webpack5-cli/issues"
  },
  "homepage": "https://github.com/funyaliga/webpack5-cli#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.5",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "chalk": "^4.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "ip": "^1.1.5",
    "style-loader": "^3.2.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "speed-measure-webpack-plugin": "^1.5.0",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
